.login_container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
  justify-content: center;
  height: calc(100vh - 2rem);

  .box1 {
    background-image: url(../../../Assest/bg_container.svg);
    position: relative;
    width: 100%;
    padding: 2rem;
    overflow: hidden;

    img {
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
      border-radius: 2rem;
    }
  }

  .box2 {
    position: relative;
    width: 100%;

    .logo {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      position: relative;
      margin: 3rem auto;
      justify-content: center;
      align-items: center;

      img {
        width: 350px;
        height: 100px px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 1rem;
      justify-content: center;
      align-items: center;

      .input_box {
        position: relative;
        width: 30vw;

        input {
          width: 100%;
          margin-bottom: 1rem;
          padding: 1.5rem 1rem 1.5rem 3.3rem;
          border-radius: 0.5rem;
          background: transparent;
          border: 2px solid var(--color-bg);
          color: var(--color-white);
          font-size: 1.3rem;
          transition: 0.3s;
          outline: none;

          &:is(input:focus, input:valid) ~ label {
            background: var(--color-bg-variant);
            border-left: 1px solid var(--color-primary);
            border-right: 1px solid var(--color-primary);
            color: var(--color-primary);
            translate: -40px -35px;
            scale: 0.85;
          }

          &:focus,
          &:valid {
            border: 2px solid var(--color-primary);
          }
        }

        .input_icons {
          position: absolute;
          padding: 0 5px;
          left: 10px;
          top: 20px;
          font-size: 2.3rem;
          transition: 0.3s ease;
          pointer-events: none;
        }

        .input_pass {
          padding: 1.5rem 3.3rem 1.5rem 3.3rem;
        }
        .show_pass {
          position: absolute;
          padding: 0 5px;
          right: 10px;
          top: 20px;
          font-size: 2.3rem;
          transition: 0.3s ease;
          cursor: pointer;
        }

        .label-name {
          position: absolute;
          padding: 0 5px;
          left: 50px;
          top: 25px;
          font-size: 1.5rem;
          transition: 0.3s ease;
          pointer-events: none;
        }
      }
    }
    .error_message {
      width: 100%;
      margin-bottom: 1rem;
      padding: 1rem 1rem 1rem 1rem;
      border-radius: 0.5rem;
      background: #ed4f32;
      color: var(--color-white);
      font-size: 1.3rem;
      transition: 0.3s;
      outline: none;
    }

    .signup {
      position: relative;
      margin-top: 1rem;

      a {
        margin-left: 8px;
        color: var(--color-primary);

        &:hover {
          color: var(--color-primary-variant);
        }
      }
    }
  }
}

/* ======================  Media Queries(Medium Devices)  ============================ */
@media screen and (max-width: 1024px) {
  .login_container {
    grid-template-columns: 1fr;
    gap: 0.5rem;

    .box2 {
      form {
        margin-top: 2rem;

        .input_box {
          width: 80vw;
        }
      }
    }

    .box1 {
      display: none;
    }
  }
}
